# NashTech-AssetManagement-BackEnd

./: .gitignore  pom.xml
src/main/java/com/nashtech/rookies/java05/AssetManagement/: AssetManagementApplication.java  HelloController.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/Model/DTO/: InformationDTO.java  SignupRequest.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/Model/Entity/: Asset.java  Assignment.java  Category.java  Employee.java  Information.java  Returning.java  Role.java  StringGeneratorId.java  URole.java  UStatus.java  User.java  Users.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/Model/entity/: Asset.java  Assignment.java  Category.java  Information.java  Returning.java  Role.java  User.java  Users.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/Model/enums/: URole.java  UStatus.java  UserRole.java  UserStatus.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/Model/repository/: InformationRepository.java  UserReporitory.java  UserRepository.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/config/: CorsConfigure.java  ModelMapperConfig.java  OpenApi30Config.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/controller/: AssetController.java  AssignmentController.java  AuthController.java  CategoryController.java  HelloController.java  ReportController.java  ReturnController.java  UserController.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/controller/staff/: AssignmentController.java  AssignmentStaffController.java  ReturnStaffController.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/dto/: ErrorResponse.java  InformationResponse.java  MessageResponse.java  SignupRequest.java  UserResponse.java  UserResponseDto.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/dto/request/: AssetRequest.java  AssignmentRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  ReturnAssetRequest.java  SignupRequest.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/dto/response/: AllUserResponse.java  AssetResponse.java  AssignmentDetailResponse.java  AssignmentResponse.java  AssignmentStaffResponse.java  CategoryResponse.java  ErrorResponse.java  InformationResponse.java  LoginResponse.java  MessageResponse.java  ReportResponse.java  ReturningResponse.java  SignupRequest.java  UserDetailResponse.java  UserResponse.java  UserResponseDto.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/exception/: BadRequestException.java  ErrorResponse.java  ExceptionRequestHandler.java  ForbiddenException.java  GlobalExceptionsHandler.java  InvalidException.java  JwtAuthenticationException.java  NotFoundException.java  PasswordException.java  ResourceAssetException.java  ResourceCategoryException.java  ResourceCheckDateException.java  ResourceCheckDateExceptions.java  ResourceCheckException.java  ResourceNotFoundException.java  ResourceNotFoundExceptions.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/exception/handlers/: GlobalExceptionsHandler.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/generator/: MyGenerator.java  ReportExcelExport.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/mapper/: MappingData.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/model/entity/: Asset.java  Assignment.java  Category.java  Information.java  Returning.java  User.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/model/enums/: UserRole.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/model/interfaces/: AssetHistoryInterface.java  ReportInterface.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/modelmapper/: ModelMapperUtil.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/repository/: AssetRepository.java  AssignmentRepository.java  CategoryRepository.java  InformationRepository.java  ReportRepository.java  ReturnRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/response/: MessageResponse.java  UserResponse.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/security/config/: UserLocal.java  WebSecurityConfig.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/security/jwt/: JwtConfigure.java  JwtFilter.java  JwtProvider.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/service/: AssetService.java  AssignmentService.java  AuthenticationService.java  CategoryService.java  ReportService.java  ReturnService.java  UserService.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/service/impl/: UserServiceImpl.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/service/serviceImpl/: AssetServiceImpl.java  AssignmentServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  ReturnServiceImpl.java  UserServiceImpl.java
src/main/java/com/nashtech/rookies/java05/AssetManagement/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: users.csv
src/test/java/com/nashtech/rookies/java05/AssetManagement/: AssetManagementApplicationTests.java
src/test/java/com/nashtech/rookies/java05/AssetManagement/Service/: UserServiceImplTest.java
src/test/java/com/nashtech/rookies/java05/AssetManagement/Service/impl/: AssetServiceImplTest.java  AssignmentServiceImplTest.java  CategoryServiceImplTest.java  DisableUserTest.java  ReturningServiceImplTest.java  TestAuthenticationServiceImpl.java  UserServiceImplTest.java  UserServiceImplTests.java
src/test/java/com/nashtech/rookies/java05/AssetManagement/service/impl/: TestAuthenticationServiceImpl.java
src/test/java/com/nashtech/rookies/java05/AssetManagement/service/serviceImpl/: UserServiceImplTest.java
